{\rtf1\ansi\ansicpg1252\cocoartf1671
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier-BoldOblique;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;}
\margl1440\margr1440\vieww23600\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ######################################################################################\
### Microbiome Bioinformatic Analysis \
### Smoke experiment\
\
### Scripts by BGW\
### Run by BGW\
######################################################################################\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 ### Sequences are in FastQ files\
### FastQ files will be moved to the NAS for analysis \
### Commands fare for running off of the NAS \
### Place them in 2_fastq folders (two different runs should go in two different folders)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 ######################################################################################
\f1\b \
\
### Go to folder where you want the sequences\
### Make directories within the folders\
### First go to the NAS
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
# Activate QIIME\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 source activate qiime1\CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 echo \'93Getting to the basement of the directories\'94 \
cd .. \
cd .. \
/Volumes/homes/leo/Sequence.Data/190523_MSQ100\
\
## cd to specific folder where the fastq files will be\
## Select directory where the fastq files are\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 echo \'93Make directories for the initial projects\'94\
\
mkdir Tape.station\
mkdir Map\
mkdir 2_fastq\
mkdir 1_library\
mkdir 3_join\
mkdir Open\
mkdir Closed\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 ### Demultiplex sequences, requires creation of mapping file (should be one mapping file for each run)\
### Examine and create the txt from prior excel spreadsheet \
### Make a copy of the original mapping file into NAS \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-7919\partightenfactor0
\cf0 ### Saved into each run file specific excel files for mapping\
\
validate_mapping_file.py -m /Users/benjaminwu/Dropbox/Home.mouse.work/191021_MSQ107/map/MSQ.map.107.txt -o /Users/benjaminwu/Dropbox/Home.mouse.work/191021_MSQ107/map/MSQ.map.107.Validated\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
/Users/benjaminwu/Dropbox/Home.mouse.work/191021_MSQ107/2_fastq/barcodes.fastq.gz\
/Users/benjaminwu/Dropbox/Home.mouse.work/191021_MSQ107/2_fastq/forward.fastq.gz\
/Users/benjaminwu/Dropbox/Home.mouse.work/191021_MSQ107/2_fastq/reverse.fastq.gz\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ######################################################################################\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 join_paired_ends.py -f /Users/benjaminwu/Dropbox/Home.mouse.work/191021_MSQ107/2_fastq/forward.fastq.gz -r /Users/benjaminwu/Dropbox/Home.mouse.work/191021_MSQ107/2_fastq/reverse.fastq.gz -b /Users/benjaminwu/Dropbox/Home.mouse.work/191021_MSQ107/2_fastq/barcodes.fastq.gz -o /Users/benjaminwu/Dropbox/Home.mouse.work/191021_MSQ107/3_join\
\
split_libraries_fastq.py -i /Users/benjaminwu/Dropbox/Home.mouse.work/191021_MSQ107/3_join/fastqjoin.join.fastq -b /Users/benjaminwu/Dropbox/Home.mouse.work/191021_MSQ107/3_join/fastqjoin.join_barcodes.fastq -m /Users/benjaminwu/Dropbox/Home.mouse.work/191021_MSQ107/map/MSQ.map.107.txt -q 19 
\f2\i\b\fs26 \cb2 \expnd0\expndtw0\kerning0
-
\f3\i0 -rev_comp_mapping_barcodes 
\f2\i -
\f3\i0 -rev_comp_barcode -o /Users/benjaminwu/Dropbox/Home.mouse.work/191021_MSQ107/1_library\

\f0\b0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
pick_closed_reference_otus.py -i /Users/benjaminwu/Dropbox/Home.mouse.work/191021_MSQ107/1_library/seqs.fna -o /Users/benjaminwu/Dropbox/Home.mouse.work/191021_MSQ107/Closed 
\f3\b\fs26 \cb2 \expnd0\expndtw0\kerning0
-t /Users/benjaminwu/miniconda2/envs/qiime1/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/taxonomy/97_otu_taxonomy.txt 
\f0\b0\fs24 \cb1 \kerning1\expnd0\expndtw0 -r  /Users/benjaminwu/miniconda2/envs/qiime1/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/rep_set/97_otus.fasta -f \
\
pick_open_reference_otus.py -i /Users/benjaminwu/Dropbox/Home.mouse.work/191021_MSQ107/1_library/seqs.fna -o /Users/benjaminwu/Dropbox/Home.mouse.work/191021_MSQ107/Open -f -r  /Users/benjaminwu/miniconda2/envs/qiime1/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/rep_set/97_otus.fasta \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
}