{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red217\green11\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c18431\c100000\c7059;\csgenericrgb\c85098\c4314\c0;}
\margl1440\margr1440\vieww23600\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ######################################################################################\
### Microbiome Bioinformatic Analysis \
### Smoke experiment\
\
### Scripts by BGW\
### Run by BGW\
######################################################################################\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 ### Sequences are in FastQ files\
### FastQ files will be moved to the NAS for analysis \
### Commands fare for running off of the NAS \
### Place them in 2_fastq folders (two different runs should go in two different folders)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 ######################################################################################
\f1\b \
\
### Go to folder where you want the sequences\
### Make directories within the folders\
### First go to the NAS
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
# Activate QIIME\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 source activate qiime1\CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 echo \'93Getting to the basement of the directories\'94 \
cd .. \
cd .. \
/Volumes/homes/leo/Sequence.Data/190523_MSQ100\
\
## cd to specific folder where the fastq files will be\
## Select directory where the fastq files are\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 echo \'93Make directories for the initial projects\'94\
\
mkdir Tape.station\
mkdir Map\
mkdir 2_fastq\
mkdir 1_library\
mkdir 3_join\
mkdir Open\
mkdir Closed\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 ### Demultiplex sequences, requires creation of mapping file (should be one mapping file for each run)\
### Examine and create the txt from prior excel spreadsheet \
### Make a copy of the original mapping file into NAS \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-7919\partightenfactor0
\cf0 ### Saved into each run file specific excel files for mapping\
\
validate_mapping_file.py -m /Volumes/homes/leo/Sequence.Data/190517_MSQ100/Map/MSQ.100.Map.txt -o/Volumes/homes/leo/Sequence.Data/190517_MSQ100/Map/MSQ.100.Map.Validated\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 ######################################################################################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ######################################################################################\
/Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/map/MSQ.102.Map.removednoid.txt\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 ######################################################################################\
######################################################################################\
\
/Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Closed/otu_table.biom\
/Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Open/otu_table_mc2_w_tax.biom\
\
/Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/map/MSQ.102.Map.removednoid.txt\
\
######################################################################################\
######################################################################################\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 beta_diversity_through_plots.py -i /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Closed/otu_table.biom -m /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/map/MSQ.102.Map.removednoid.txt -o /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Closed
\f2\fs22 \CocoaLigature0 /7_bdiversity/
\f0\fs24 \CocoaLigature1  -t /Users/benjaminwu/miniconda3/pkgs/qiime-default-reference-0.1.3-py27_0/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/trees/97_otus.tree -e 1000 -f\
\
beta_diversity_through_plots.py -i /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Open/otu_table_mc2_w_tax.biom -m /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/map/MSQ.102.Map.removednoid.txt -o /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Open
\f2\fs22 \CocoaLigature0 /7_bdiversity/
\f0\fs24 \CocoaLigature1  -t /Users/benjaminwu/miniconda3/pkgs/qiime-default-reference-0.1.3-py27_0/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/trees/97_otus.tree -e 1000 -f\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 ######################################################################################\
######################################################################################\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 alpha_rarefaction.py -i /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Closed/otu_table.biom -m /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/map/MSQ.102.Map.removednoid.txt  -o /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Closed
\f2\fs22 \CocoaLigature0 /8_adiversity/
\f0\fs24 \CocoaLigature1  -t /Users/benjaminwu/miniconda3/pkgs/qiime-default-reference-0.1.3-py27_0/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/trees/97_otus.tree -e 1000 -f \
\
alpha_rarefaction.py -i /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Open/otu_table_mc2_w_tax.biom -m /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/map/MSQ.102.Map.removednoid.txt 
\f3 \cf2 \cb0 \CocoaLigature0  
\f0 \cf0 \cb1 \CocoaLigature1 -o /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Open
\f2\fs22 \CocoaLigature0 /8_adiversity
\f0\fs24 \CocoaLigature1 / -t /Users/benjaminwu/miniconda3/pkgs/qiime-default-reference-0.1.3-py27_0/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/trees/97_otus.tree -e 1000 -f\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
######################################################################################\
######################################################################################\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 summarize_taxa_through_plots.py -i
\f2\fs22 \cf0 \CocoaLigature0  
\f0\fs24 \CocoaLigature1 /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Closed/otu_table.biom -m /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/map/MSQ.102.Map.removednoid.txt \cf3  -o \cf0 /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Closed
\f2\fs22 \CocoaLigature0 /9_taxa_summary -f
\f0\fs24 \CocoaLigature1 \
\
\cf3 summarize_taxa_through_plots.py -i \cf0 /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Open/otu_table_mc2_w_tax.biom -m /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/map/MSQ.102.Map.removednoid.txt 
\f3 \cf2 \cb0 \CocoaLigature0  
\f0 \cf0 \cb1 \CocoaLigature1 -o /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Open
\f2\fs22 \CocoaLigature0 /9_taxa_summary/ -f\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 ######################################################################################\
######################################################################################\
\
/Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/map/MSQ.102.Map.inoculum.txt\
\
filter_samples_from_otu_table.py -i /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Closed/otu_table.biom  -o /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Closed/otu_table.inoculum.biom --sample_id_fp /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/map/MSQ.102.Map.inoculum.txt\
\
filter_samples_from_otu_table.py -i  /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Open/otu_table_mc2_w_tax.biom  -o  /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Open/otu_table_mc2_w_tax.inoculum.biom --sample_id_fp /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/map/MSQ.102.Map.inoculum.txt\
\
######################################################################################\
######################################################################################\
\
beta_diversity_through_plots.py -i /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Closed/otu_table.inoculum.biom -m /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/map/MSQ.102.Map.inoculum.txt -o /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Closed_inoculum
\f2\fs22 \CocoaLigature0 /7_bdiversity/
\f0\fs24 \CocoaLigature1  -t /Users/benjaminwu/miniconda3/pkgs/qiime-default-reference-0.1.3-py27_0/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/trees/97_otus.tree -e 1000 -f\
\
beta_diversity_through_plots.py -i /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Open/otu_table_mc2_w_tax.inoculum.biom -m /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/map/MSQ.102.Map.inoculum.txt -o /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Open_inoculum
\f2\fs22 \CocoaLigature0 /7_bdiversity/
\f0\fs24 \CocoaLigature1  -t /Users/benjaminwu/miniconda3/pkgs/qiime-default-reference-0.1.3-py27_0/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/trees/97_otus.tree -e 1000 -f\
\
######################################################################################\
######################################################################################\
\
alpha_rarefaction.py -i /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Closed/otu_table.inoculum.biom -m /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/map/MSQ.102.Map.inoculum.txt -o /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Closed_inoculum
\f2\fs22 \CocoaLigature0 /8_adiversity/
\f0\fs24 \CocoaLigature1  -t /Users/benjaminwu/miniconda3/pkgs/qiime-default-reference-0.1.3-py27_0/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/trees/97_otus.tree -e 1000 -f \
\
alpha_rarefaction.py -i /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Open/otu_table_mc2_w_tax.inoculum.biom -m /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/map/MSQ.102.Map.inoculum.txt
\f3 \cf2 \cb0 \CocoaLigature0  
\f0 \cf0 \cb1 \CocoaLigature1 -o /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Open_inoculum
\f2\fs22 \CocoaLigature0 /8_adiversity
\f0\fs24 \CocoaLigature1 / -t /Users/benjaminwu/miniconda3/pkgs/qiime-default-reference-0.1.3-py27_0/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/trees/97_otus.tree -e 1000 -f\
\
######################################################################################\
######################################################################################\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf3 summarize_taxa_through_plots.py -i
\f2\fs22 \cf0 \CocoaLigature0  
\f0\fs24 \CocoaLigature1 /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Closed/otu_table.inoculum.biom -m /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/map/MSQ.102.Map.inoculum.txt \cf3  -o \cf0 /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Closed_inoculum
\f2\fs22 \CocoaLigature0 /9_taxa_summary -f
\f0\fs24 \CocoaLigature1 \
\
\cf3 summarize_taxa_through_plots.py -i \cf0 /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Open/otu_table_mc2_w_tax.inoculum.biom -m /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/map/MSQ.102.Map.inoculum.txt 
\f3 \cf2 \cb0 \CocoaLigature0  
\f0 \cf0 \cb1 \CocoaLigature1 -o /Users/benjaminwu/Dropbox/Home.mouse.work/MSQ102/Open_inoculum
\f2\fs22 \CocoaLigature0 /9_taxa_summary/ -f\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 ######################################################################################\
######################################################################################\
\
}